The dataset is assembled from two public sources. Download each separately.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. Satellite imagery — Planet RapidEye (10 scenes, 2017)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Apply for free research access:
  https://www.planet.com/markets/education-and-research/

Then download RapidEye scenes for your area of interest via:
  - Planet Explorer (web): https://www.planet.com/explorer/
  - Planet Python SDK:     https://github.com/planetlabs/planet-client-python

Dates needed:
  20170306, 20170410, 20170601, 20170615, 20170708,
  20170807, 20170905, 20170923, 20171015, 20171207

Save each scene as:  Dataset/YYYYMMDD.tiff

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2. Ground-truth labels — USDA CDL 2017
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Free download from USDA NASS CropScape:
  https://nassgeodata.gmu.edu/CropScape/

Select year 2017, draw/upload your bounding box matching the
satellite imagery extent, and export as GeoTIFF.

Save as: Dataset/cdl2017.tiff

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Note
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Both the CDL raster and all satellite scenes must share the same
spatial extent and CRS. Use gdalwarp to reproject/clip if needed:

  gdalwarp -t_srs EPSG:4326 -te <xmin> <ymin> <xmax> <ymax> input.tiff output.tiff
